.card-list-container {
  min-width: 200px;
  grid-row-start: 2;
  grid-column-start: 2;
  overflow-x: hidden;
}

.card-list-container::-webkit-scrollbar {
  display: none;
}

@media only screen and (max-width: 758px) {
  .card-list-container  {
    grid-row-start: 2;
    grid-column-start: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.3em;
    padding: 1em;
  }
}

@media only screen and (max-width: 500px) {
  .card-list-container  {
    display: flex;
    flex-direction: column;;
    gap: 0.3em;
    padding: 1em;
  }
}