.user-card-container {
  grid-row-start: 2;
  grid-column-start: 3;
  min-width: 400px;
  border: none;
  padding-left: 2rem;
  border-radius: 15px;


  header {
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 2em;
    height: 100px;
    font-size: 1.3em;

    .close {
      position: absolute;
      font-size: 1.2em;
      transition: 0.25s ease-out;

      &.close:hover {
        transform: scale(1.2);
      }
      &.close:active {
        transform: scale(0.7);
      }
    }

    .img-boundary {
      margin-left: 85px;
      width: 100px;
      height: 100px;
      padding: 3.8em;
      border-radius: 50%;
      background-color: rgb(190, 225, 227);
      box-shadow: rgba(159, 187, 236, 0.48) 6px 2px 16px 0px, rgba(159, 187, 236, 0.48) -6px -2px 16px 0px;
    }

    .contact-image { 
      position: relative;
      width: 150px;
      bottom: 77px;
      right: 75px;
      border-radius: 50%;
    }

    .contact-name {
      position: relative;
      left: 45px;
      display: flex;
      justify-content: center;      
      bottom: 20px;
      font-weight: 800;
      letter-spacing: 0.5px;
      text-shadow: 1px 1px 0.5px rgba(0,0,0,0.3);
      padding: 0.3em;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
      border-top-right-radius: 20px;;
    }  
  }

  main {
    margin-top: 16em;

    .contact-details {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      gap: 1em;
      line-height: 0em;
      letter-spacing: 0.5px;        

      .contact-info {
        width: 300px;
        padding: 0.8em;
        border-bottom: 1px solid;
        border-radius: 10px;
        
        .key {
          position: relative;
          top: -14px;
          z-index: 4;
          font-weight: 800;
          font-size: 0.8rem;
          letter-spacing: 3px;
        }
        .value {
          font-weight: 900; 
        }
      }
    }
  }
}
@media only screen and (max-width: 758px) {
  .user-card-container {
    grid-row-start:3;
    grid-column-start: 1;
  }
}